PORT=4001
MONGODB_URI=mongodb+srv://univent:univent@cluster0.mon0p79.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret
JWT_EXPIRES_IN=7d

EMAIL_USER=univent.sv@gmail.com
EMAIL_PASS=kqpfmdpemtwiyehd
